<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&family=Nunito&family=Satisfy&display=swap"
      rel="stylesheet"
    />
    <!-- title -->
    <title>Synsetica | Website of the Day</title>
    <style>
      body {
        margin: 0; /* 기본 여백 제거 */
        overflow: hidden;
      }

      .container {
        max-width: 3000px;
        margin-bottom: 270px;
        text-align: center;
        padding: 20px;
        background-color: #f8f8f8;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        display: flex;
        align-items: center;
        flex-direction: column; /* 세로 정렬로 수정 */
        gap: 20px; /* 요소 간의 간격 */
      }

      .title-container {
        display: flex;
        align-items: center;
        justify-content: center; /* 중앙 정렬 */
        width: 100%; /* avg 양쪽 간격 */
      }

      .title {
        font-size: 3rem; /* 글씨 크기를 늘렸습니다 */
        font-family: "Satisfy", cursive;
        text-align: center;
        margin: 0 150px; /* 아이콘과의 간격을 벌리기 위해 좌우 마진 추가 */
      }

      .subtitle {
        font-size: 1.5rem; /* 추가된 텍스트 스타일 */
        font-weight: 400;
        margin-top: 10px;
        color: #666;
      }

      .responsive-video {
        width: 100%; /* 원하는 너비로 조정 (예: 50%, 300px 등) */
        max-width: 600px; /* 최대 너비를 설정 */
        height: auto; /* 비율 유지 */
      }

      .button {
        padding: 10px 20px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 1.2rem;
        margin-top: 20px;
        transition: background-color 0.3s ease;
      }

      .button:hover {
        background-color: #0056b3;
      }
    </style>
</head>

<body>
    <div class="container">
      <div class="title-container">
        <div class="title">Make a music video</div>
      </div>

      <div class="subtitle">---------------------</div>

      <div class="video">
        <video class="responsive-video" autoplay loop muted playsinline>
          <source src="https://noisee.ai/resource/assets/videos/home.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
      </div>

      <!-- 버튼 클릭 시 goToVideoMaker() 호출 -->
      <button class="button" onclick="goToVideoMaker()">영상 만들러 가기</button>

      <div class="intro">
        <p>Synsetica</p>
      </div>
    </div>

<script>
    // 영상 만들러 가기 버튼 클릭 시 동작
    function goToVideoMaker() {
        window.location.href = "videoMaker.html"; // videoMaker.html로 이동
    }
</script>
</body>
</html>