body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

button {
    margin: 10px;
    padding: 10px 15px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
}

button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}
/* Reset basic styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #6D83F2, #48C6EF);
    color: #ffffff;
}

.container {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    max-width: 500px;
    text-align: center;
    color: #333;
}

h1 {
    font-size: 1.8rem;
    font-weight: bold;
    color: #4A5EB4;
    margin-bottom: 10px;
}

.description {
    font-size: 1rem;
    color: #666;
    margin-bottom: 20px;
}

.button {
    padding: 15px 25px;
    margin: 10px;
    font-size: 1rem;
    font-weight: bold;
    color: #fff;
    background-color: #4A5EB4;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s;
    width: 100%;
}

.button:hover {
    background-color: #6D83F2;
    transform: scale(1.05);
}

.button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

#output {
    font-size: 1.1rem;
    margin: 15px 0;
    color: #4A5EB4;
}

#video-container {
    margin-top: 20px;
}

video {
    max-width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}
