<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>노래 인식 및 영상 제작</title>
    <link rel="stylesheet" href="styles.css"> <!-- CSS 파일 연결 -->
</head>
<body>
    <div class="container">
        <h1>🎶 노래 인식 및 영상 제작 🎬</h1>
        <div class="description">노래를 인식하고 나만의 뮤직비디오를 만들어보세요!</div>
        
        <button id="start-button" class="button">노래 인식 시작</button>
        <div id="output">노래 인식 대기 중...</div>
        
        <button id="create-video" class="button" disabled>영상 만들기</button>
        <div id="video-container"></div> <!-- 비디오 표시를 위한 컨테이너 -->
    </div>

    <script src="script.js"></script> <!-- JS 파일 연결 -->
</body>
</html>
